{
  "name": "dislearning",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "babel-plugin-styled-components": "^1.10.6",
    "crypto-js": "^3.1.9-1",
    "gatsby": "^2.15.15",
    "gatsby-image": "^2.2.19",
    "gatsby-plugin-copy-files": "^1.0.3",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sass": "^2.1.14",
    "gatsby-plugin-styled-components": "^3.1.5",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-yaml": "^2.2.9",
    "highlight.js": "^9.15.10",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "rehype-highlight": "^3.0.0",
    "rehype-katex": "^2.0.0",
    "rehype-react": "^4.0.1",
    "remark-math": "^2.0.0",
    "remark-parse": "^7.0.1",
    "remark-rehype": "^5.0.0",
    "styled-components": "^4.3.2",
    "unified": "^8.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "eslint": "eslint 'src/**/*.js' 'src/**/*.jsx'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
